# SWKOM

./: pom.xml
.github/workflows/: Master-CI.yml  masterCI.yml
springboot/: README.md  pom.xml
springboot/src/main/docker-image/: docker-compose.yaml
springboot/src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java
springboot/src/main/java/at/fhtw/swen3/configuration/: SpringConfig.java
springboot/src/main/java/at/fhtw/swen3/controller/rest/: ParcelApi.java  ParcelApiController.java  WarehouseApi.java  WarehouseApiController.java
springboot/src/main/java/at/fhtw/swen3/gps/service/: Address.java  GeoEncodingService.java
springboot/src/main/java/at/fhtw/swen3/gps/service/impl/: OpenStreetEncodingProxy.java
springboot/src/main/java/at/fhtw/swen3/model/entities/: GeoCoordinateModelEntity.java  HopArrivalModelEntity.java  HopModelEntity.java  ParcelModelEntity.java  RecipientModelEntity.java  TransferwarehouseModelEntity.java  TruckModelEntity.java  WarehouseModelEntity.java  WarehouseNextHopsModelEntity.java
springboot/src/main/java/at/fhtw/swen3/model/repositories/: GeoCoordinateRepository.java  HopArrivalRepository.java  HopRepository.java  ParcelRepository.java  RecipientRepository.java  TransferwarehouseRepository.java  TruckRepository.java  WarehouseNextHopsRepository.java  WarehouseRepository.java
springboot/src/main/java/at/fhtw/swen3/persistence/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  TransferwarehouseAllOf.java  Truck.java  TruckAllOf.java  Warehouse.java  WarehouseAllOf.java  WarehouseNextHops.java
springboot/src/main/java/at/fhtw/swen3/persistence/entities/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  ParcelEntity.java  RecipientEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
springboot/src/main/java/at/fhtw/swen3/persistence/entity/: GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  ParcelEntity.java  RecipientEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
springboot/src/main/java/at/fhtw/swen3/persistence/repositories/: HopArrivalRepository.java  HopRepository.java  ParcelRepository.java  WarehouseRepository.java
springboot/src/main/java/at/fhtw/swen3/services/: MyValidator.java  ParcelApi.java  WarehouseApi.java  WarehouseApiController.java
springboot/src/main/java/at/fhtw/swen3/services.impl/: ParcelApiController.java
springboot/src/main/java/at/fhtw/swen3/services/dto/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
springboot/src/main/java/at/fhtw/swen3/services/exceptions/: BLException.java  BLNotFoundException.java  BLValidationException.java
springboot/src/main/java/at/fhtw/swen3/services/impl/: ParcelApiController.java  ParcelService.java  ParcelServiceImpl.java  WarehouseApiController.java  WarehouseService.java  WarehouseServiceImpl.java
springboot/src/main/java/at/fhtw/swen3/services/mapper/: AbstractMapper.java  BaseMapper.java  ErrorMapper.java  GeoCoordinateMapper.java  HopArrivalMapper.java  HopMapper.java  ParcelMapper.java  RecipientMapper.java  TransferwarehouseMapper.java  TruckMapper.java  WarehouseMapper.java  WarehouseNextHopsMapper.java
springboot/src/main/java/at/fhtw/swen3/services/validation/: MyValidator.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/at/fhtw/swen3/: HomeControllerTests.java  IntegrationTest.java  ParcelApiControllerTests.java  ParcelMapperTest.java  WarehouseApiControllerTests.java
springboot/src/test/java/at/fhtw/swen3/gps/service/impl/: OpenStreetEncodingProxyTest.java
springboot/src/test/java/at/fhtw/swen3/services/mapper/: ErrorMapperTest.java  GeoCoordinateMapperTest.java  HopArrivalMapperTest.java  HopMapperTest.java  ParcelMapperTest.java  RecipientMapperTest.java  TransferwarehouseMapperTest.java  TruckMapperTest.java  WarehouseMapperTest.java  WarehouseNextHopsMapperTest.java
